{
  "name": "node2",
  "version": "1.0.0",
  "repository": "https://github.com/ryansuhartanto/koda-b8-node2",
  "license": "MIT",
  "author": "Ryan Suhartanto <suhartanto@kekkon.nexus>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
